<link rel="import" href="packages/polymer/polymer.html">

<polymer-element name="message-list">
    <template>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 15px;
                line-height: 2em;
                height: 65%;
                overflow: auto;
            }
        </style>
        <ul>
            <template repeat="{{message in messages}}">
                <li>
                    <template if="{{message.sender.name.isNotEmpty}}">{{message.sender.name}}:</template>
                    {{message.text]}}
                </li>
            </template>
        </ul>
    </template>
    <script type="application/dart" src="messagelist.dart"></script>
</polymer-element>
